---
---
<section id="projects">
  <style>
    main {
      margin-top: 20px;
    }

    #projects .content {
      display: grid;
      grid-template-rows: auto;
      grid-gap: 1em;
      grid-template-columns: repeat(3, 1fr);
    }

    #projects .content a {
      position: relative;
      display: block;
      height: 300px;
    }

    #projects .content .title {
      position: absolute;
      display: none;
      width: 100%;
      height: 100%;
      text-align: center;
      vertical-align: middle;
      line-height: 300px;
    }

    #projects .content img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #projects .content a:hover img {
      opacity: 0.2;
    }

    #projects .content a:hover .title {
      display: block;
    }
  </style>
  <header>
    <div class="content">
      {% assign feat_projects = site.projects | where_exp: "project", "project.featured <= 10"  | sort: 'featured' %}
      {% for project in feat_projects %}
        <a href="{{ project.link }}">
          <div class="title">{{ project.title }}</div>
          <img src="{{ project.image }}"/>
        </a>
      {% endfor %}
    </div>
  </header>
  <a href="#all" class="all" id="all">Show all …</a>
  <header class="rest">
    <div class="content">
      {% assign projects = site.projects | where_exp: "project", "project.featured > 10"  | sort: 'featured' %}
      {% for project in projects %}
        <a href="{{ project.link }}">
          <div class="title">{{ project.title }}</div>
          <img src="{{ project.image }}"/>
        </a>
      {% endfor %}
    <div>
  </header>
</section>
